appId=E2WO10AALMIbQX8kB8Lms8QtZFbx8nNU
appName=SSO Testing
sharedSecret=LDNkbCkeNmdk7ID2n3GRpbjfe14IJ71KExEtlCmW7OCTONP8F14EkgJDPYjsTae6cVeAytcSjN0UCEL1EpZQqs0AEu2Bp2jJSnKUqKkwHv7ZGUjSStaObNAqyeAIvrrvv730pOMUcjAVq6BUEVj7tGGo0w1gL98llfDJzkomPqgbNEcJpR7TRqW7dZhVIG3iIPEtYPjiUDhZn16yVCvTQl1Eq2kdcHF7ynUOXMJxTIceCrMpfLd2GW2wJVdCWwBl
idpurl=http://127.0.0.1:8080/prp_sso/
etintervalms=180000
apploginendpoint=applogin
ialoginendpoint=interapplogin
appNameQS=appName

redirectUri=http://localhost:8888/idp_slave/
landingPageUri=http://localhost:8888/idp_slave/
loginpageuri=http://localhost:8888/idp_slave/

