appId=E2WO10AALMIbQX8kB8Lms8QtZFbx8nNU
#appId=wa5FoYHaHxROSKDNSz2cSdBvQPbsu0M9
appName=SSO Testing
#sharedSecret=9YANV2uyLIEPRUJOmJv2uGW0dNiLmP8yE3J7k8WoigieRitFrzMESTBPAC7ura8s2KjtOhNJyZmrI0E0nQ2zOyH6Ys487hdoU0yvjwraWvKyc298fuDDPWdUMwAtLwPdadoZefinPiYUSPk9gPBN8KyDJrqYoW7xjT2JGM498kcdBJqLgOFGWwIhsWz6e1JhZrTmdCZTujYkRWZVMKZkfR3llOcMAf0K2ifEH7BNIbZz9XdRk3Dnsa8URaCi6Vel
sharedSecret=LDNkbCkeNmdk7ID2n3GRpbjfe14IJ71KExEtlCmW7OCTONP8F14EkgJDPYjsTae6cVeAytcSjN0UCEL1EpZQqs0AEu2Bp2jJSnKUqKkwHv7ZGUjSStaObNAqyeAIvrrvv730pOMUcjAVq6BUEVj7tGGo0w1gL98llfDJzkomPqgbNEcJpR7TRqW7dZhVIG3iIPEtYPjiUDhZn16yVCvTQl1Eq2kdcHF7ynUOXMJxTIceCrMpfLd2GW2wJVdCWwBl
#idpurl=https://prp.parliament.gov.bd/prp_sso/
idpurl=http://localhost:8080/prp_sso/
etintervalms=180000
apploginendpoint=applogin
ialoginendpoint=interapplogin
appNameQS=appName

redirectUri=http://localhost:8888/idp_slave/
landingPageUri=http://localhost:8888/idp_slave/
loginpageuri=http://localhost:8888/idp_slave/

